[mypy]
files = "src"
ignore_missing_imports = True
strict = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
no_implicit_optional = True